INDEX | LAYER NAME (MobileNet)
--------------------------------------------------
    0 | input_1
    1 | conv1
    2 | conv1_bn
    3 | conv1_relu
    4 | conv_dw_1
    5 | conv_dw_1_bn
    6 | conv_dw_1_relu
    7 | conv_pw_1
    8 | conv_pw_1_bn
    9 | conv_pw_1_relu
   10 | conv_pad_2
   11 | conv_dw_2
   12 | conv_dw_2_bn
   13 | conv_dw_2_relu
   14 | conv_pw_2
   15 | conv_pw_2_bn
   16 | conv_pw_2_relu
   17 | conv_dw_3
   18 | conv_dw_3_bn
   19 | conv_dw_3_relu
   20 | conv_pw_3
   21 | conv_pw_3_bn
   22 | conv_pw_3_relu
   23 | conv_pad_4
   24 | conv_dw_4
   25 | conv_dw_4_bn
   26 | conv_dw_4_relu
   27 | conv_pw_4
   28 | conv_pw_4_bn
   29 | conv_pw_4_relu
   30 | conv_dw_5
   31 | conv_dw_5_bn
   32 | conv_dw_5_relu
   33 | conv_pw_5
   34 | conv_pw_5_bn
   35 | conv_pw_5_relu
   36 | conv_pad_6
   37 | conv_dw_6
   38 | conv_dw_6_bn
   39 | conv_dw_6_relu
   40 | conv_pw_6
   41 | conv_pw_6_bn
   42 | conv_pw_6_relu
   43 | conv_dw_7
   44 | conv_dw_7_bn
   45 | conv_dw_7_relu
   46 | conv_pw_7
   47 | conv_pw_7_bn
   48 | conv_pw_7_relu
   49 | conv_dw_8
   50 | conv_dw_8_bn
   51 | conv_dw_8_relu
   52 | conv_pw_8
   53 | conv_pw_8_bn
   54 | conv_pw_8_relu
   55 | conv_dw_9
   56 | conv_dw_9_bn
   57 | conv_dw_9_relu
   58 | conv_pw_9
   59 | conv_pw_9_bn
   60 | conv_pw_9_relu
   61 | conv_dw_10
   62 | conv_dw_10_bn
   63 | conv_dw_10_relu
   64 | conv_pw_10
   65 | conv_pw_10_bn
   66 | conv_pw_10_relu
   67 | conv_dw_11
   68 | conv_dw_11_bn
   69 | conv_dw_11_relu
   70 | conv_pw_11
   71 | conv_pw_11_bn
   72 | conv_pw_11_relu
   73 | conv_pad_12
   74 | conv_dw_12
   75 | conv_dw_12_bn
   76 | conv_dw_12_relu
   77 | conv_pw_12
   78 | conv_pw_12_bn
   79 | conv_pw_12_relu
   80 | conv_dw_13
   81 | conv_dw_13_bn
   82 | conv_dw_13_relu
   83 | conv_pw_13
   84 | conv_pw_13_bn
   85 | conv_pw_13_relu
